<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>

	<style type="text/css">
		body{
			  background-image: linear-gradient(#7f81ec,#80005a);
				height: 475px;
		}
		.tab{
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab button{
			background-color: inherit;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px
		}
		.tab button:hover{
			background-color: #ddd;
		}
		.tab button.active{
			background-color: #ccc;
		}
		.tabcontent{
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		#one{
			display: block;
		}
		.tabcontent p{
			color: red;

		}
		.wrepper{
			height: 300px;
			width: 500px;
			margin: auto;
		}
		.tabcontent{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="wrepper">

			<div class="tab">
				<button class="tablinks active" onclick="changeTab(event, 'one')">HTML</button>
				<button class="tablinks" onclick="changeTab(event, 'two')">CSS</button>
				<button class="tablinks" onclick="changeTab(event, 'three')">JAVASCRIPT</button>
				<button class="tablinks" onclick="changeTab(event, 'four')">REACTJS</button>
				<button class="tablinks" onclick="changeTab(event, 'five')">NODEJS</button>

			</div>

			<div class="tabcontent" id="one">
				<h1>HTML</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>

			<div class="tabcontent" id="two">
				<h1>CSS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>

			<div class="tabcontent" id="three">
				<h1>Java Script</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>

			<div class="tabcontent" id="four">
				<h1>React JS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div class="tabcontent" id="five">
				<h1>Node js</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
		</div>

	<script>
			
			function changeTab(evt, langName){
				var i;
				const tabcontent = document.getElementsByClassName("tabcontent")
				for(i = 0; i < tabcontent.length; i++){
					tabcontent[i].style.display = "none"
				}

				const tablinks = document.getElementsByClassName("tablinks")
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "")
				}

				document.getElementById(langName).style.display = "block";
				evt.currentTarget.className += " active"
			}

	</script>

</body>
</html>